{
  "_from": "git+ssh://git@bitbucket.org/asmex/asmex-os-packs.git",
  "_id": "asmex-os-packs@1.5.2",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/asmex-os-packs",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+ssh://git@bitbucket.org/asmex/asmex-os-packs.git",
    "rawSpec": "git+ssh://git@bitbucket.org/asmex/asmex-os-packs.git",
    "saveSpec": "git+ssh://git@bitbucket.org/asmex/asmex-os-packs.git",
    "fetchSpec": "ssh://git@bitbucket.org/asmex/asmex-os-packs.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+ssh://git@bitbucket.org/asmex/asmex-os-packs.git#c951d0f43534c2f0f585e48a850ef240ab2482f9",
  "_spec": "git+ssh://git@bitbucket.org/asmex/asmex-os-packs.git",
  "_where": "/Users/wellingtonviveiro/Documents/www/effwebfront/effreact",
  "author": {
    "name": "Wellington Viveiro",
    "email": "wellington@asmex.digital"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/node": "^10.7.1",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-dates": "^17.2.0"
  },
  "deprecated": false,
  "description": "Node packages for asmex OS",
  "devDependencies": {
    "@types/react": "^16.4.6",
    "@types/react-dates": "^17.1.2",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "typescript": "^2.9.2"
  },
  "homepage": "https://bitbucket.org/asmex/asmex-os-packs#readme",
  "license": "UNLICENSED",
  "main": "js/index.js",
  "name": "asmex-os-packs",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/asmex/asmex-os-packs.git"
  },
  "scripts": {
    "build": "tsc && babel babel --out-dir js --copy-files",
    "build-js": "tsc ./lib/credit_card/**/*.jsx --jsx \"react\" --allowJs true --outDir ./js/credit_card",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "js/index.d.ts",
  "version": "1.5.2"
}
